{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare-packages": "lerna exec pnpm build --no-private --no-bail",
    "publish-packages": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
